GraphWindow.xaml

<Window x:Class="MapalProjectFab4.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapalProjectFab4"
        xmlns:Properties="clr-namespace:MapalProjectFab4.Properties" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type local:GraphWindow}}"
        Title="GraphWindow" Width="1374" Height="742" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <lvc:PieChart x:Name="AmountChart" FontFamily="Arial"  LegendLocation="Bottom" Visibility="Visible" DataClick="Chart_OnDataClick" Hoverable="True" Margin="34,92,793,0" RenderTransformOrigin="0.499,0.508" FontSize="18" VerticalAlignment="Top" Focusable="True" Loaded="AmountChart_Loaded" HoverPushOut="10" InnerRadius="100" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" Height="438"/>
        <lvc:CartesianChart x:Name="Histo" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="609,92,36,48" Loaded="Histo_Loaded_1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Average Amount" LabelFormatter="{Binding YFormatter}" FontSize="16" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label x:Name="histo_head" Content="Daily average for all time per LineID" HorizontalAlignment="Left" Margin="770,37,0,0" VerticalAlignment="Top" Width="382" Height="50" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="sum_head" Content="Total sum per LineID/LineID average from StartTime to EndTime " HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="50" Width="675" FontSize="22" FontWeight="Bold" Visibility="Visible"/>
    </Grid>
</Window>
