LoginWindow.xaml

<Window x:Class="MapalProjectFab4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapalProjectFab4"
        mc:Ignorable="d"
        Title="LoginWindow" Height="335.756" Width="455.524">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="104,35,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="67"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionOpacity="1"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="104,135,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="120"/>
        <Label Content="DataBase" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DataBase" HorizontalAlignment="Left" Height="23" Margin="104,196,0,0" TextWrapping="Wrap" Text="mapaldb" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="265,10,0,0" VerticalAlignment="Top" Width="166" Source="30303808.png"/>
        <Button x:Name="Login" Content="Login" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
