MainWindow(1).xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapalProjectFab4"
        xmlns:Properties="clr-namespace:MapalProjectFab4.Properties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MapalProjectFab4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.676" Width="1366.433">
    <Window.Resources>
        <Color x:Key="Color1">#FF4BCCF1</Color>
    </Window.Resources>

    <Grid x:Name="Log_Val_Sort" Margin="8,0,1,-8" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1739*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dataGrid1"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="401" Margin="576,40,0,0" VerticalAlignment="Top" Width="604" Background="#FF9BF7FB" ItemsSource="{Binding LoadDataBinding}"  CanUserResizeRows="False"  RowHeight="30" ColumnWidth="100"  CanUserReorderColumns="True" CanUserSortColumns = "True" Grid.ColumnSpan="2" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineID}" Header="LineID" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EntityID}" Header="EntityID" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StartTime}" Header="StartTime" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EndTime}" Header="EndTime" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="100" IsReadOnly="True" />

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="LVBelow" Content="Below" HorizontalAlignment="Left" Margin="439,165,0,0" VerticalAlignment="Top" Width="113" Height="21" FontSize="14" Click="btnLogValBel_Click" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="LVAbove" Content="Above" HorizontalAlignment="Left" Margin="294,164,0,0" VerticalAlignment="Top" Width="113" Height="21" FontSize="14" Click="btnLogValAbo_Click" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="SortIDBelow" Content="Below" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top" Width="113" Height="21" FontSize="14" Click="btnBelID_Click" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name ="SortIDAbove" Content="Above" HorizontalAlignment="Left" Margin="294,125,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-2.057,-6.614" Height="21" FontSize="14" Click="btnAboID_Click" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="Sort By Line ID " HorizontalAlignment="Left" Margin="13,122,0,0" VerticalAlignment="Top" Height="28" Width="116" RenderTransformOrigin="0.661,0.575" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="Sort Amount" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="28" Width="99" RenderTransformOrigin="-0.396,0.206" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="StartDate" SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="193,270,0,0" VerticalAlignment="Top" FontFamily="Arial" DisplayDateStart="1970-01-01" FontSize="14" IsDropDownOpen="True" Height="30" Width="126" Grid.ColumnSpan="2">
            <DatePicker.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </DatePicker.Background>
        </DatePicker>
        <DatePicker x:Name="EndDate" SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="395,270,0,0" VerticalAlignment="Top" FontFamily="Arial" AllowDrop="True"  DisplayDateEnd="2030-01-01" FontSize="14" Background="#FF4BCCF1" Height="30" Width="133" Grid.ColumnSpan="2" />
        <Label Content="Sort  Between Dates " HorizontalAlignment="Left" Margin="257,218,0,0" VerticalAlignment="Top" Height="28" Width="150" RenderTransformOrigin="0.065,-0.034" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="excelexporter" Content="Export To Excel" HorizontalAlignment="Left" Margin="984,484,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.442,-0.93" Height="40" FontSize="14" Click="btnExportExcel_Click" Background="#FF39C3F7" Grid.ColumnSpan="2"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="343,270,0,0" VerticalAlignment="Top" Height="28" Width="35" RenderTransformOrigin="0.065,-0.034" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.065,-0.034" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="144,10,0,0" VerticalAlignment="Top" Width="263" Source="30303808.png" Grid.ColumnSpan="2"/>
        <Grid x:Name="dgrid" HorizontalAlignment="Left" Height="307" Margin="670,68,0,0" VerticalAlignment="Top" Width="681" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Amount_Sort"   HorizontalAlignment="Left" Height="25" Margin="134,162,0,0" TextWrapping="Wrap" Text=""   Background="Transparent"  VerticalAlignment="Top" Width="144" FontSize="14" TextChanged="Amount_Sort_TextChanged" Grid.ColumnSpan="2" />
        <ComboBox x:Name="Line_List" HorizontalAlignment="Left" Margin="134,122,0,0" VerticalAlignment="Top" Width="144" Height="28" AllowDrop="True" FontSize="14" SelectionChanged="Line_List_SelectionChanged" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF50F2F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
            <ComboBoxItem FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontWeight="Bold"><Run Text="LHPM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Arial">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue" FontWeight="Bold"><Run Text="LBlue"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="LimeGreen" Foreground="Khaki" FontWeight="Bold"><Run Text="LKuhne"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="Gray"  Foreground="Yellow" FontWeight="Bold"><Run Text="LYellow"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green" FontWeight="Bold"><Run Text="LGreen"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Ellipse x:Name="circle" Grid.ColumnSpan="2" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.377,-1.787"/>


    </Grid>
</Window>
