MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapalProjectFab4"
        xmlns:Properties="clr-namespace:MapalProjectFab4.Properties" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="MapalProjectFab4.MainWindow"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        
        Title="Fab4Proj" FontFamily="Arial" FontSize="14" FontWeight="Bold" WindowStartupLocation="CenterScreen" Width="1386.514" Height="568.076" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Window.Resources>
        <Color x:Key="Color1">#FF4BCCF1</Color>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="SlateGray" Offset="1"/>
            <GradientStop Color="DodgerBlue" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>



    <Grid x:Name="Log_Val_Sort" Margin="0,-3,0,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dataGrid1" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="401" Margin="455,40,0,0" VerticalAlignment="Top" Width="674" Background="#FF9BF7FB" ItemsSource="{Binding LoadDataBinding}"  CanUserResizeRows="False"  RowHeight="30" ColumnWidth="100"  CanUserReorderColumns="True" CanUserSortColumns = "True" FontSize="14" FontFamily="Arial" >

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding LineID}" Header="LineID" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EntityID}" Header="EntityID" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StartTime}" Header="StartTime" Width="140" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EndTime}" Header="EndTime" Width="140" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="100" IsReadOnly="True"/>

            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Sort By Line ID " HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Height="28" Width="116" RenderTransformOrigin="0.661,0.575" FontSize="14" FontFamily="Arial"/>
        <Label Content="Sort Amount" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top" Height="28" Width="99" RenderTransformOrigin="-0.396,0.206" FontSize="14" FontFamily="Arial"/>
        <Label Content="Sort By Date " HorizontalAlignment="Left" Margin="167,218,0,0" VerticalAlignment="Top" Height="28" Width="98" RenderTransformOrigin="0.065,-0.034" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="excelexporter" Content="Export To Excel" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.442,-0.93" Height="40" FontSize="14" Click="BtnExportExcel_Click" Background="#FF39C3F7"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="143,10,0,0" VerticalAlignment="Top" Width="263" Source="30303808.png"/>
        <Grid x:Name="dgrid" HorizontalAlignment="Left" Height="357" Margin="455,84,0,0" VerticalAlignment="Top" Width="622"/>

        <TextBox x:Name="Amount_Sort"   HorizontalAlignment="Left" Height="28" Margin="241,159,0,0" TextWrapping="Wrap" Text="" Background="WhiteSmoke"  VerticalAlignment="Top" Width="144" FontSize="14" TextChanged="Amount_Sort_TextChanged" KeyDown="Amount_Sort_KeyDown" RenderTransformOrigin="0.501,0.5" />
        <ComboBox x:Name="Line_List" HorizontalAlignment="Left" Margin="133,122,0,0" VerticalAlignment="Top" Width="144" Height="28" AllowDrop="True" FontSize="14" SelectionChanged="Line_List_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF50F2F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
            <ComboBoxItem x:Name="LHPM" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Foreground="Red" FontWeight="Bold"><Run Text="LHPM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="LBlue" FontFamily="Arial">

                <StackPanel Orientation="Horizontal">
                    <TextBlock   Foreground="Blue" FontWeight="Bold"><Run Text="LBlue"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem  x:Name="LKuhne" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="LimeGreen" Foreground="Khaki" FontWeight="Bold"><Run Text="LKuhne"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="LYellow" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="Gray"  Foreground="Yellow" FontWeight="Bold"><Run Text="LYellow"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="LGreen" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green" FontWeight="Bold"><Run Text="LGreen"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Ellipse x:Name="circle" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="9,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.377,-1.787"/>
        <Button x:Name="apply" Content="Between" HorizontalAlignment="Left" Margin="190,355,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="apply_Click" RenderTransformOrigin="0.225,6.169"/>


        <Grid Margin="0,0,1392,0">


            <lvc:PieChart x:Name="AmountChart" FontFamily="Arial"  LegendLocation="Bottom" Visibility="Hidden" DataClick="Chart_OnDataClick" Hoverable="True" Margin="1153,89,-1509,0" RenderTransformOrigin="0.499,0.508" FontSize="18" Height="405" VerticalAlignment="Top" Focusable="True" Loaded="AmountChart_Loaded" HoverPushOut="10" InnerRadius="100" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" Width="358"/>
        </Grid>
        <Grid Margin="22,118,1370,-118"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="53,244,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="287,244,0,0" VerticalAlignment="Top" Width="106"/>
        <xctk:DateTimePicker x:Name="DatePickStart" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top" Height="38" Width="189" Format="Custom"  Maximum="12/31/2025 23:59:00" Kind="Local" FormatString="yyyy-MM-dd HH:mm:ss" Minimum="01/01/2019 23:59:00"/>
        <xctk:DateTimePicker x:Name="DatePickEnd" HorizontalAlignment="Left" Margin="241,294,0,0" VerticalAlignment="Top" Height="38" Width="189" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Kind="Local" Maximum="12/31/2025 23:59:00" Minimum="01/01/2019 23:59:00"/>
        <Button x:Name="GraphWindow"  Content="Graph" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="241,434,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="GraphWindow_Click"  />
        <Image x:Name="better" Source="BETTER.png" Binding.SourceUpdated="better_SourceUpdated"  HorizontalAlignment="Left" Height="248" Margin="1157,118,0,0" VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
        <ComboBox x:Name="ValueOp"  HorizontalAlignment="Left" Margin="133,159,0,0" VerticalAlignment="Top" Width="78" Height="31" SelectionChanged="ValueOp_SelectionChanged"  IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem x:Name="equals" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"><Run Text="Equals"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="above" FontFamily="Arial">

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"><Run Text="Above"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem  x:Name="under" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"><Run Text="Under"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="equalsAbove" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"><Run Text="EqualsAbove"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="equalsUnder" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"><Run Text="EqualsUnder"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>


</Window>
